{
  "name": "browndog",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kopasetik/browndog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kopasetik/browndog/issues"
  },
  "homepage": "https://github.com/kopasetik/browndog",
  "dependencies": {
    "express": "^4.12.3"
  }
}
